NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21vb3RoLXNhd2Zpc2gtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nrB83plJohBpUzgKnrVJZk7jT9b4l0MyGccQB1qXZJ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=sign-in
NEXT_PUBLIC_CLERK_SIGN_OUT_URL=sign-out

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.kbitxdltzerdsucvwmhx:C0llaborated@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.kbitxdltzerdsucvwmhx:C0llaborated@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

ARCJET_KEY=ajkey_01jjpv2j5vfp69vexzewebq2tf

